<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d4dde41488647c69b3dd9f93a065de6" Name="Diagram1">
        <EntityTypeShape EntityType="CRM_MFC_DataBaseModel.Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_MFC_DataBaseModel.Reports" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_MFC_DataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_MFC_DataBaseModel.Tasks" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_MFC_DataBaseModel.Users" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CRM_MFC_DataBaseModel.FK__Tasks__category___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_MFC_DataBaseModel.FK__Reports__user_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_MFC_DataBaseModel.FK__Tasks__user_id__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>