
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\App.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\ReportEmployee.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Buttons_DataBase\Buttons_EmployeePanel\Add_Task.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Buttons_DataBase\Buttons_EmployeePanel\Edit_Task.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\EmployeePanel.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\AdminPanel.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\AuthWindow.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Change_Password.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Buttons_DataBase\Edit_Employee.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Buttons_DataBase\Add_Employee.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\CapchaWindow.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Notifications\Error.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Notifications\Question.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Notifications\Notify.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Pages\EmployeePanelPages\StatisticEmployee.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Pages\EmployeePanelPages\TasksPageEmployee.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Pages\Report.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Pages\TasksPage.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Pages\Employees.xaml;;
FD:\Studies\College\ДП-42\Диплом\WPF-NeykoLink-main\MegaPhone\WindowFolder\Pages\Statistic.xaml;;

